{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireConnection": "Server=SQL8005.site4now.net;Database=db_aabd41_ahmedabudeif;User Id=db_aabd41_ahmedabudeif_admin;Password=Ahmed126742$;",
    "DataContextConnection": "Data Source=SQL8005.site4now.net;Initial Catalog=db_aabd41_ahmedabudeif;User Id=db_aabd41_ahmedabudeif_admin;Password=Ahmed126742$;",
  },
  "EmailConfiguration": {
    "From": "",
    "SmtpServer": "",
    "Port": 567,
    "UserName": "",
    "Password": ""
  }
}
